option.SHADER_VERSION_LABEL = Bliss-BSPT by WF99
	prefix.SHADER_VERSION_LABEL = #

profile.veryLow=§aVery Low
profile.Low=§bLow
profile.Medium=§9Medium
profile.High=§dHigh
profile.veryHigh=§cVery High

screen.World=World
screen.Sky=Sky Configuration
	option.sunPathRotation=Sun Angle
		suffix.sunPathRotation=°
	option.sun_illuminance=Sun Illuminance
		suffix.sun_illuminance=LX
	option.moon_illuminance=Moon Illuminance
		suffix.moon_illuminance=LX
	option.MOONPHASE_BASED_MOONLIGHT=Moonphase Brightness Levels
	option.STAR_DENSITY=Star Density
	option.STAR_MOVEMENT_MULT=Star Rotation Speed
	option.RAINBOW=Rainbow Type
		value.RAINBOW.0=OFF
		value.RAINBOW.1=Realistic
		value.RAINBOW.2=All time
	option.RAINBOW_STRENGTH=Rainbow Strength

screen.Sky_coefficients=Sky
	option.Sky_Brightness=Sky Brightness
	option.sky_coefficientRayleighR=Rayleigh R
	option.sky_coefficientRayleighG=Rayleigh G
	option.sky_coefficientRayleighB=Rayleigh B
	option.sky_coefficientMieR=Mie R
	option.sky_coefficientMieG=Mie G
	option.sky_coefficientMieB=Mie B

screen.Sun_and_Moon_Colors=Sun/Moon Colors
	option.sunColorR=Sun R
	option.sunColorG=Sun G
	option.sunColorB=Sun B
	option.moonColorR=Moon R
	option.moonColorG=Moon G
	option.moonColorB=Moon B
	option.colortype=Color Type
		value.colortype.1=RGB
		value.colortype.2=Temperature
	option.Sun_temp=Sun Temperature
		suffix.Sun_temp=K
	option.Moon_temp=Moon Temperature
		suffix.Moon_temp=K

screen.Aurora=Aurora
	option.AURORA_BRIGHTNESS=Aurora Brightness
	option.AURORA_SPEED=Aurora Speed
	option.AURORA_SNOWY=Aurora Appears Snow Biome ONLY
	option.AUR_ENV_OFFSET=Aurora Light Contribution to Environment
	option.AURORA_UPPER_R=Aurora Upper Color R
	option.AURORA_UPPER_G=Aurora Upper Color G
	option.AURORA_UPPER_B=Aurora Upper Color B
	option.AURORA_LOWER_R=Aurora Lower Color R
	option.AURORA_LOWER_G=Aurora Lower Color G
	option.AURORA_LOWER_B=Aurora Lower Color B

screen.Weather=Weather
	option.RAIN_VISIBILITY=Rain/Snow Visibility
	option.Rain_coverage=Rain Cloud Coverage
	option.RainFog_amount=Rain Fog Density
	option.WATER_RIPPLES=Water Ripples
	option.GROUND_RIPPLES=Ground Ripples

screen.DAILY_WEATHER=Daily Weather Settings
	option.Daily_Weather=Daily Weather
	option.CHOOSE_RANDOM_WEATHER_PROFILE=Random Weather Profile

screen.DAY0_WEATHER = Day 0 Weather Profile
	option.DAY0_l0_coverage = Small Cumulus Coverage
	option.DAY0_l0_density = Small Cumulus Density
	option.DAY0_l1_coverage = Large Cumulus Coverage
	option.DAY0_l1_density = Large Cumulus Density
	option.DAY0_l2_coverage = Altostratus Clouds Coverage
	option.DAY0_l2_density =  Altostratus Clouds Density
	option.DAY0_ufog_density = Uniform Fog Density
	option.DAY0_cfog_density = Cloudy Fog Density
        
screen.DAY1_WEATHER = Day 1 Weather Profile
	option.DAY1_l0_coverage = Small Cumulus Coverage
	option.DAY1_l0_density = Small Cumulus Density
	option.DAY1_l1_coverage = Large Cumulus Coverage
	option.DAY1_l1_density = Large Cumulus Density
	option.DAY1_l2_coverage = Altostratus Clouds Coverage
	option.DAY1_l2_density =  Altostratus Clouds Density
	option.DAY1_ufog_density = Uniform Fog Density
	option.DAY1_cfog_density = Cloudy Fog Density
        
screen.DAY2_WEATHER = Day 2 Weather Profile
	option.DAY2_l0_coverage = Small Cumulus Coverage
	option.DAY2_l0_density = Small Cumulus Density
	option.DAY2_l1_coverage = Large Cumulus Coverage
	option.DAY2_l1_density = Large Cumulus Density
	option.DAY2_l2_coverage = Altostratus Clouds Coverage
	option.DAY2_l2_density =  Altostratus Clouds Density
	option.DAY2_ufog_density = Uniform Fog Density
	option.DAY2_cfog_density = Cloudy Fog Density

screen.DAY3_WEATHER = Day 3 Weather Profile
	option.DAY3_l0_coverage = Small Cumulus Coverage
	option.DAY3_l0_density = Small Cumulus Density
	option.DAY3_l1_coverage = Large Cumulus Coverage
	option.DAY3_l1_density = Large Cumulus Density
	option.DAY3_l2_coverage = Altostratus Clouds Coverage
	option.DAY3_l2_density =  Altostratus Clouds Density
	option.DAY3_ufog_density = Uniform Fog Density
	option.DAY3_cfog_density = Cloudy Fog Density

screen.DAY4_WEATHER = Day 4 Weather Profile
	option.DAY4_l0_coverage = Small Cumulus Coverage
	option.DAY4_l0_density = Small Cumulus Density
	option.DAY4_l1_coverage = Large Cumulus Coverage
	option.DAY4_l1_density = Large Cumulus Density
	option.DAY4_l2_coverage = Altostratus Clouds Coverage
	option.DAY4_l2_density =  Altostratus Clouds Density
	option.DAY4_ufog_density = Uniform Fog Density
	option.DAY4_cfog_density = Cloudy Fog Density

screen.DAY5_WEATHER = Day 5 Weather Profile
	option.DAY5_l0_coverage = Small Cumulus Coverage
	option.DAY5_l0_density = Small Cumulus Density
	option.DAY5_l1_coverage = Large Cumulus Coverage
	option.DAY5_l1_density = Large Cumulus Density
	option.DAY5_l2_coverage = Altostratus Clouds Coverage
	option.DAY5_l2_density =  Altostratus Clouds Density
	option.DAY5_ufog_density = Uniform Fog Density
	option.DAY5_cfog_density = Cloudy Fog Density

screen.DAY6_WEATHER = Day 6 Weather Profile
	option.DAY6_l0_coverage = Small Cumulus Coverage
	option.DAY6_l0_density = Small Cumulus Density
	option.DAY6_l1_coverage = Large Cumulus Coverage
	option.DAY6_l1_density = Large Cumulus Density
	option.DAY6_l2_coverage = Altostratus Clouds Coverage
	option.DAY6_l2_density =  Altostratus Clouds Density
	option.DAY6_ufog_density = Uniform Fog Density
	option.DAY6_cfog_density = Cloudy Fog Density

screen.DAY7_WEATHER = Day 7 Weather Profile
	option.DAY7_l0_coverage = Small Cumulus Coverage
	option.DAY7_l0_density = Small Cumulus Density
	option.DAY7_l1_coverage = Large Cumulus Coverage
	option.DAY7_l1_density = Large Cumulus Density
	option.DAY7_l2_coverage = Altostratus Clouds Coverage
	option.DAY7_l2_density =  Altostratus Clouds Density
	option.DAY7_ufog_density = Uniform Fog Density
	option.DAY7_cfog_density = Cloudy Fog Density

screen.DAY8_WEATHER = Day 8 Weather Profile
	option.DAY8_l0_coverage = Small Cumulus Coverage
	option.DAY8_l0_density = Small Cumulus Density
	option.DAY8_l1_coverage = Large Cumulus Coverage
	option.DAY8_l1_density = Large Cumulus Density
	option.DAY8_l2_coverage = Altostratus Clouds Coverage
	option.DAY8_l2_density =  Altostratus Clouds Density
	option.DAY8_ufog_density = Uniform Fog Density
	option.DAY8_cfog_density = Cloudy Fog Density

screen.DAY9_WEATHER = Day 9 Weather Profile
	option.DAY9_l0_coverage = Small Cumulus Coverage
	option.DAY9_l0_density = Small Cumulus Density
	option.DAY9_l1_coverage = Large Cumulus Coverage
	option.DAY9_l1_density = Large Cumulus Density
	option.DAY9_l2_coverage = Altostratus Clouds Coverage
	option.DAY9_l2_density =  Altostratus Clouds Density
	option.DAY9_ufog_density = Uniform Fog Density
	option.DAY9_cfog_density = Cloudy Fog Density

	option.PER_BIOME_ENVIRONMENT=Per Biome Environments
screen.Biome=Biome Settings
screen.SWAMP=Swamp and Its Variants
	option.SWAMP_ENV=Swamp Environment
	option.SWAMP_UNIFORM_DENSITY=Uniform Fog Density
	option.SWAMP_CLOUDY_DENSITY=Cloudy Fog Density
	option.SWAMP_R=Red Amount
	option.SWAMP_G=Green Amount
	option.SWAMP_B=Blue Amount

screen.JUNGLE=Jungle and Its Variants
	option.JUNGLE_ENV=Jungle Environment
	option.JUNGLE_UNIFORM_DENSITY=Uniform Fog Density
	option.JUNGLE_CLOUDY_DENSITY=Cloudy Fog Density
	option.JUNGLE_R=Red Amount
	option.JUNGLE_G=Green Amount
	option.JUNGLE_B=Blue Amount

screen.DARKFOREST=Black Forest and Its Variants
	option.DARKFOREST_ENV=Black Forest Environment
	option.DARKFOREST_UNIFORM_DENSITY=Uniform Fog Density
	option.DARKFOREST_CLOUDY_DENSITY=Cloudy Fog Density
	option.DARKFOREST_R=Red Amount
	option.DARKFOREST_G=Green Amount
	option.DARKFOREST_B=Blue Amount

screen.SNOWY=Snowy Biomes
	option.SNOWY_ENV=Snowy Biomes Environment
	option.SNOWY_UNIFORM_DENSITY=Uniform Fog Density
	option.SNOWY_CLOUDY_DENSITY=Cloudy Fog Density
	option.SNOWY_R=Red Amount
	option.SNOWY_G=Green Amount
	option.SNOWY_B=Blue Amount

screen.DRY=Dry Biomes
	option.DRY_ENV=Dry Biomes Environment
	option.DRY_UNIFORM_DENSITY=Uniform Fog Density
	option.DRY_CLOUDY_DENSITY=Cloudy Fog Density
	option.DRY_R=Red Amount
	option.DRY_G=Green Amount
	option.DRY_B=Blue Amount

screen.Waving_Stuff=Waving Stuff
	option.WAVY_PLANTS=Waving Plants
	option.RP_MODEL_FIX=Disable 3D Plants Waving
	option.WAVY_STRENGTH=Waving Strength
	option.WAVY_SPEED=Waving Speed

	option.SKY_GROUND=Atmosphere ground

screen.Ambient_Light_Shadow=Ambient Light and Shadow Settings
screen.Torch_Settings=Torch Settings
	option.TORCH_AMOUNT=Torch Light Brightness
	option.TORCH_R=Red Amount
	option.TORCH_G=Green Amount
	option.TORCH_B=Blue Amount

screen.Ambient_Colors=Ambient Light Color
	option.ambient_brightness=Ambient Light Brightness
	option.MIN_LIGHT_AMOUNT=Minimum Light Brightness
	option.AmbientLight_R=Red Amount
	option.AmbientLight_G=Green Amount
	option.AmbientLight_B=Blue Amount

	option.indirect_effect=Indirect Lighting
		value.indirect_effect.0=Vanilla AO
		value.indirect_effect.1=SSAO
		value.indirect_effect.2=GTAO
		value.indirect_effect.3=RTAO

	option.indirect_RTGI=Ray-Traced Global Illumination
		value.indirect_RTGI.0=OFF
		value.indirect_RTGI.1=SSGI
		value.indirect_RTGI.2=HQ SSGI

screen.AO=AO Settings
	option.AO_Strength=AO Multiplier
	option.AO_in_sunlight=AO In Sunlight

screen.GI=GI Settings
	option.GI_Strength=GI Multiplier
	option.RAY_COUNT=Ray Count
	option.STEPS=Ray Step
	option.UseQuarterResDepth=Use Quarter Resolution Depth

screen.HAND_HELD_LIGHT=Hand Held Light/Flashlight Settings
	option.Hand_Held_lights=Hand Held Light
	option.HANDHELD_LIGHT_RANGE=Hand Held Light Range
	option.FLASHLIGHT=Flashlight

screen.FLASHLIGHT_SETTING=Flashlight Settings
	option.FLASHLIGHT_RANGE=Flashlight Range
	option.FLASHLIGHT_BRIGHTNESS_MULT=Flashlight Brightness
	option.FLASHLIGHT_BRIGHTNESS_FALLOFF_MULT=Flashlight Brightness Falloff
	option.FLASHLIGHT_SPECULAR=Flashlight Specular
	option.FLASHLIGHT_SIZE=Flashlight Size
	option.FLASHLIGHT_R=Red Amount
	option.FLASHLIGHT_G=Green Amount
	option.FLASHLIGHT_B=Blue Amount
	option.FLASHLIGHT_BOUNCED_INDIRECT=Flashlight Light Bounce
	option.FLASHLIGHT_FOG_ILLUMINATION=Flashlight Fog Illumination

screen.Shadows=Shadow Settings
	option.TRANSLUCENT_COLORED_SHADOWS=Translucent Colored Shadows
	option.SCREENSPACE_CONTACT_SHADOWS=Screespace Shadows
	option.RENDER_ENTITY_SHADOWS=Shadows for Entities
	option.RENDER_PLAYER_SHADOWS=Shadows for the Player
	option.shadowMapResolution=Shadow Resolution
	option.shadowDistance=Shadow Distance
		value.shadowDistance.16 = 1 Chunk
		value.shadowDistance.32 = 2 Chunks
		value.shadowDistance.48 = 3 Chunks
		value.shadowDistance.64 = 4 Chunks
		value.shadowDistance.80 = 5 Chunks
		value.shadowDistance.96 = 6 Chunks
		value.shadowDistance.128 = 8 Chunks
		value.shadowDistance.160 = 10 Chunks
		value.shadowDistance.192 = 12 Chunks
		value.shadowDistance.256 = 16 Chunks
		value.shadowDistance.512 = 32 Chunks
		value.shadowDistance.1024 = 64 Chunks
		value.shadowDistance.2048 = 128 Chunks
		value.shadowDistance.4096 = 256 Chunks
		value.shadowDistance.8192 = 512 Chunks

screen.Filtering=Shadow Filtering Settings
	option.BASIC_SHADOW_FILTER=Basic Shadow Filter
	option.SHADOW_FILTER_SAMPLE_COUNT=Basic Shadow Filter Samples
	option.Min_Shadow_Filter_Radius=Minimum Shadow filter Radius
	option.Variable_Penumbra_Shadows=Variable Penumbra Shadows
	option.VPS_Search_Samples=VPS Filter Samples
	option.Max_Shadow_Filter_Radius=Maximum Shadow Filter Radius
	option.Max_Filter_Depth=Sun Size Factor

screen.LPV=FloodFill - §cIRIS REQUIRED§r
	option.LPV_ENABLED=Enabled
	option.LPV_SIZE=Size
		value.LPV_SIZE.6=Small [64]
		value.LPV_SIZE.7=Medium [128]
		value.LPV_SIZE.8=Large [256]
	option.LPV_BLOCKLIGHT_SCALE=LPV Range
	option.LPV_SATURATION=Light Saturation
		suffix.LPV_SATURATION=%
	option.LPV_TINT_SATURATION=Tint Saturation
		suffix.LPV_TINT_SATURATION=%
	option.LPV_NORMAL_STRENGTH=LPV Normal Strength
		suffix.LPV_NORMAL_STRENGTH=%
		value.LPV_NORMAL_STRENGTH.0=OFF
	option.LPV_ENTITY_LIGHTS=Entity Lights
	option.LPV_REDSTONE_LIGHTS=Redstone Lights
	option.LPV_COLORED_CANDLES=Colored Candles
	option.LPV_NOSHADOW_HACK=Iris <= 1.7.0 Fix
	option.LPV_VL_FOG_ILLUMINATION=Fog Light Propagation
	option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=Fog Light Propagation Brightness
		suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%
	option.VANILLA_LIGHTMAP_MASK=Vanilla LPV Lighting

screen.BLOCK_SHADOWS=Block Light Shadow Settings
	option.LPV_SHADOWS=LPV Shadow
	option.LPV_SHADOWS_LIGHT_COUNT=LPV Shadow Light Intensity
	option.LPV_COLOR_SHADOWS=LPV Colored Shadow
	option.LPV_SHADOWS_LIGHT_MULT=LPV Light Mult
	option.LPV_HAND_SHADOWS=LPV Hand Shadow

screen.Fog=Fog Settings
	option.VL_RENDER_RESOLUTION=Fog Resolution Scaling
	option.VL_SAMPLES=Fog Samples
	option.BLOOMY_FOG=Bloomy Fog Multiplier
	option.Haze_amount=Atmospheric Haze Density
	option.BorderFog=Chunk Border Fog
	option.FOG_START_HEIGHT=Fog Start Heigt

screen.Fog_Color=Fog Color
	option.fog_coefficientMieR=Mie R
	option.fog_coefficientMieG=MieG
	option.fog_coefficientMieB=MieB

screen.TOD_fog = Time Of Day Fog
	option.TOD_Fog_mult = Fog Density Multiplier
	option.Morning_Uniform_Fog = Morning Fog Density
	option.Noon_Uniform_Fog = Noon Fog Density
	option.Evening_Uniform_Fog = Evening Fog Density
	option.Night_Uniform_Fog = Night Fog Density
	option.Morning_Cloudy_Fog = Cloudy Morning Fog Density
	option.Noon_Cloudy_Fog = Cloudy Noon Fog Density
	option.Evening_Cloudy_Fog = Cloudy Evening Fog Density
	option.Night_Cloudy_Fog = Cloudy Night Fog Density

screen.Cave_Fog = Cave Fog
	option.Cave_Fog = Cave Fog
	option.CaveFogFallOff = Fog Falloff
	option.CaveFogColor_R = Fog R
	option.CaveFogColor_G = Fog G
	option.CaveFogColor_B = Fog B

screen.Nether_Fog = Nether Fog
	option.NETHER_PLUME_DENSITY = Nether Smoke Density
	option.NETHER_PLUME_R = Nether Plume R
	option.NETHER_PLUME_G = Nether Plume G
	option.NETHER_PLUME_B = Nether Plume B

screen.End_Fog = End Fog
	option.END_STORM_DENSITY = End Storm Density
	option.END_FOG_R = End Fog R
	option.END_FOG_G = End Fog G
	option.END_FOG_B = End Fog B
	option.END_VORTEX_R = End Vortex R
	option.END_VORTEX_G = End Vortex G
	option.END_VORTEX_B = End Vortex B
	option.END_LIGHTNING_R = End Lightning Offset R
	option.END_LIGHTNING_G = End Lightning Offset G
	option.END_LIGHTNING_B = End Lightning Offset B

screen.Clouds = Cloud Settings
	option.VOLUMETRIC_CLOUDS = Volumetric Clouds
	option.CLOUDS_QUALITY = Cloud Resolution Scaling
	option.CLOUDS_SHADOWS = Cloud Shadows
	option.CLOUD_SHADOW_STRENGTH = Cloud Speed Multiplier
	option.HQ_CLOUDS = High Quality Cloud
	option.ERODE_AMOUNT = Cloud Erosion Amount
	option.Cloud_Speed = Cloud Speed

screen.S_Cumulus_Cloud = Small Cumulus Cloud Settings
screen.L_Cumulus_Cloud = Large Cumulus Cloud Settings
screen.Altostratus_Cloud = Altostratus Cloud Settings

	option.CloudLayer0=Small Cumulus Cloud
	option.CloudLayer0_coverage=Coverage
	option.CloudLayer0_density=Density
	option.CloudLayer0_height=Height
	option.CloudLayer0_tallness=Tallness
	option.CloudLayer0_scale=Scale

	option.CloudLayer1=Large Cumulus Cloud
	option.CloudLayer1_coverage=Coverage
	option.CloudLayer1_density=Density
	option.CloudLayer1_height=Height
	option.CloudLayer1_tallness=Tallness
	option.CloudLayer1_scale=Scale

	option.CloudLayer2=Altostratus Cloud
	option.CloudLayer2_coverage=Coverage
	option.CloudLayer2_density=Density
	option.CloudLayer2_height=Height
	option.CloudLayer2_scale=Scale

screen.Climate = Climate Settings
	option.Seasons = Seasonal Colors
	option.Season_Length = Season Length (In Days)
	option.Start_Season = Starting Season
		value.Start_Season.0 = Summer (Default)
		value.Start_Season.1 = Fall
		value.Start_Season.2 = Winter
		value.Start_Season.3 = Spring

screen.Summer_colors = Summer Colors
	option.Summer_R = Red Amount
	option.Summer_G = Green Amount
	option.Summer_B = Blue Amount
	option.Summer_Leaf_R = Red Amount (for leaves)
	option.Summer_Leaf_G = Green Amount (for leaves)
	option.Summer_Leaf_B = Blue Amount (for leaves)

screen.Fall_colors = Fall Colors
	option.Fall_R = Red Amount
	option.Fall_G = Green Amount
	option.Fall_B = Blue Amount
	option.Fall_Leaf_R = Red Amount (for leaves)
	option.Fall_Leaf_G = Green Amount (for leaves)
	option.Fall_Leaf_B = Blue Amount (for leaves)

screen.Winter_colors = Winter Colors
	option.Winter_R = Red Amount
	option.Winter_G = Green Amount
	option.Winter_B = Blue Amount
	option.Winter_Leaf_R = Red Amount (for leaves)
	option.Winter_Leaf_G = Green Amount (for leaves)
	option.Winter_Leaf_B = Blue Amount (for leaves)

screen.Spring_colors = Spring Colors
	option.Spring_R = Red Amount
	option.Spring_G = Green Amount
	option.Spring_B = Blue Amount
	option.Spring_Leaf_R = Red Amount (for leaves)
	option.Spring_Leaf_G = Green Amount (for leaves)
	option.Spring_Leaf_B = Blue Amount (for leaves)

screen.Water = Water Settings
	option.rayMarchSampleCount = RayMarch Sample Count
	option.WATER_SUN_SPECULAR = Sun/Moon Reflections
	option.FAKE_REFRACTION_EFFECT = Refraction In Water/Glass
	option.FAKE_DISPERSION_EFFECT = Dispersion In Water/Glass
	option.REFRACTION_SMUDGE = Refraction Smudge
	option.Dirt_Amount = Dirt Amount
	option.WATER_WAVE_STRENGTH = Wave Strength
	option.SNELLS_WINDOW = Snell's Window
	option.MINIMUM_WATER_ABSORBANCE = Minimum Water Absorbance
		value.MINIMUM_WATER_ABSORBANCE.-1 = AUTO
	option.WATER_DISTORTION_AMOUNT = Water Distortion Amount
	option.WATER_WAVE_SPEED=Wave Speed
	option.Vanilla_like_water=Vanilla Water Texture

screen.Water_fog_color = Water Fog Settings
	option.Dirt_Scatter_R = Scatter Red (dirt)
	option.Dirt_Scatter_G = Scatter Green (dirt)
	option.Dirt_Scatter_B = Scatter Blue (dirt)
	option.Dirt_Absorb_R = Absorb Red (dirt)
	option.Dirt_Absorb_G = Absorb Green (dirt)
	option.Dirt_Absorb_B = Absorb Blue (dirt)
	option.Water_Absorb_R = Absorb Red (water)
	option.Water_Absorb_G = Absorb Green (water)
	option.Water_Absorb_B = Absorb Blue (water)

	option.PLANET_CURVATURE = Planet Curvation
	option.CURVATURE_AMOUNT = Curvation Amount

screen.Post_Processing = Post Processing
screen.COLOR_GRADING = Color Grading
	option.LUMINANCE_CURVE = Tone Curve
	option.LOWER_CURVE = Lower Curve
	option.UPPER_CURVE = Upper Curve
	option.COLOR_GRADING_ENABLED=Color Grading
	option.SHADOWS_GRADE_R = Shadows §cRed
	option.SHADOWS_GRADE_G = Shadows §aGreen
	option.SHADOWS_GRADE_B = Shadows §9Blue
	option.SHADOWS_GRADE_MUL = Shadows Brightness
	option.MIDS_GRADE_R = Midtones §cRed
	option.MIDS_GRADE_G = Midtones §aGreen
	option.MIDS_GRADE_B = Midtones §9Blue
	option.MIDS_GRADE_MUL = Midtones Brightness
	option.HIGHLIGHTS_GRADE_R = Highlights §cRed
	option.HIGHLIGHTS_GRADE_G = Highlights §aGreen
	option.HIGHLIGHTS_GRADE_B = Highlights §9Blue
	option.HIGHLIGHTS_GRADE_MUL = Highlights Brightness
screen.Exposure = Exposure Settings
screen.DepthOfField = Depth Of Field Settings
screen.Purkinje_effect = Purkinje Effect Settings
	option.SHARPENING = Sharpening Amount
	option.BLOOM_STRENGTH = Bloom Multiplier
screen.TAA_OPTIONS = Anti-Aliasing Settings
	option.SCREENSHOT_MODE = Screenshot Mode
	option.TAA = TAA
	option.RESPONSIVE_TAA = Responsive TAA §a(SET BLEND FACTOR TO 0.25 WHEN THIS IS ENABLED)
	option.BLEND_FACTOR = Blend Factor
	option.TAA_UPSCALING = Temporal Upscaling
	option.SCALE_FACTOR = Scale Factor
	option.CAMERA_GRIDLINES = Camera Gridlines
	option.MOTION_BLUR = Motion Blur
	option.MOTION_BLUR_STRENGTH = Motion Blur Strength
	option.CHROMATIC_ABERRATION = Chromatic Aberration
	option.CHROMATIC_ABERRATION_STRENGTH = Chromatic Aberration Strength
	option.VIGNETTE = Vignette
	option.VIGNETTE_STRENGTH = Vignette Strength
	option.LENS_FLARE = Lens Flare
	option.LENS_FLARE_STRENGTH = Lens Flare Strength

screen.Resource_Pack_Support=Resource Pack Support
screen.Reflections=Specular Reflections
	option.DEFERRED_SPECULAR=Deferred Specular
	option.FORWARD_SPECULAR=Forward Specular
	option.DEFERRED_ENVIRONMENT_REFLECTION=Deferred Environment Reflection
	option.FORWARD_ENVIRONMENT_REFLECTION=Forward Environment Reflection
	option.DEFERRED_BACKGROUND_REFLECTION=Deferred Background Reflection
	option.FORWARD_BACKGROUND_REFLECTION=Forward Background Reflection
	option.DEFERRED_ROUGH_REFLECTION=Deferred Roughness Reflection
	option.FORWARD_ROUGH_REFLECTION=Forward Roughness Reflection
	option.Roughness_Threshold=Roughness Threshold
	option.Sun_specular_Strength=Sun Specular Strength
	option.reflection_quality=Reflection_quality
	option.MATERIAL_WETNESS_TYPE=Material Wetness Reflection
		value.MATERIAL_WETNESS_TYPE.0=Adaptive
		value.MATERIAL_WETNESS_TYPE.1=Unified

screen.Emissives = Emissives
	option.Emissive_Brightness = Emission Multiplier
	option.Emissive_Curve = Emission Curve
	option.EMISSIVE_TYPE = Mode
		value.EMISSIVE_TYPE.0 = No emission
		value.EMISSIVE_TYPE.1 = Hardcoded only
		value.EMISSIVE_TYPE.2 = Hardcoded + Lab Emission
		value.EMISSIVE_TYPE.3 = Lab Emission only

screen.Subsurface_Scattering = Subsurface Scattering
	option.LabSSS_Curve = LabSSS Curve
	option.sss_density_multiplier=SSS Density Multiplier
	option.sss_absorbance_multiplier=SSS Absorbance Multiplier
	option.MISC_BLOCK_SSS = SSS for Specific Blocks
	option.MOB_SSS = SSS for MOBs
	option.Ambient_SSS = SSS from the Sky
	option.ambientsss_brightness = Sky SSS Brightness
	option.SSS_TYPE = Mode
		value.SSS_TYPE.0 = None
		value.SSS_TYPE.1 = Hardcoded only
		value.SSS_TYPE.2 = Hardcoded + LabSSS
		value.SSS_TYPE.3 = LabSSS only

screen.POM=Parallax Occlusion Mapping / POM
	option.POM = Parallax Occlusion Mapping
	option.MAX_ITERATIONS=Quality
	option.POM_DEPTH=Depth
	option.MAX_DIST=Maximum Distance
	option.Adaptive_Step_length=Dynamic Quality

screen.Porosity = Porosity / Puddles
	option.Porosity = Porosity
	option.Puddles = Puddles
	option.Puddle_Size = Puddle Size Multiplier

	option.MATERIAL_AO = Material Ambient Occlusion
	option.MATERIAL_NORMAL_STRENGTH = Material Normal Strength

	option.RESOURCEPACK_SKY = Resource Pack Sky
		value.RESOURCEPACK_SKY.0 = Full Shader Sky
		value.RESOURCEPACK_SKY.1 = Sky + Shader Sun/Moon
		value.RESOURCEPACK_SKY.2 = Full Sky
		value.RESOURCEPACK_SKY.3 = Shader Sky + RP Sun/Moon

	option.ISOLATE_RESOURCEPACK_SKY=Isolate Resource Pack Sky

	option.DOF_QUALITY=Depth Of Field
		value.DOF_QUALITY.-1=Off
		value.DOF_QUALITY.0=Hexagonal
		value.DOF_QUALITY.1=Low
		value.DOF_QUALITY.2=Medium
		value.DOF_QUALITY.3=High
		value.DOF_QUALITY.4=Ultra
		value.DOF_QUALITY.5=Jitter
	option.MANUAL_FOCUS=Focus
	option.DOF_ANAMORPHIC_RATIO=Anamorphic Ratio
		value.MANUAL_FOCUS.-2=Autofocus
		value.MANUAL_FOCUS.-1=Brightness Slider
	option.DOF_DISPERSION_MULT=DoF Dispersion Strength
	option.focal=Focal
	option.aperture=Aperture
	option.DoF_Adaptation_Speed=DoF Adaptation Speed
	option.FAR_BLUR_ONLY=Only Bluring Faraway
	option.REMOVE_HAND_BLUR=Remove Hand Blur

screen.JITTER_DOF=Jitter DOF Settings
	option.JITTER_STRENGTH=Jitter Strength
	option.FOCUS_LASER_COLOR=Focus
		value.FOCUS_LASER_COLOR.0=Red
		value.FOCUS_LASER_COLOR.1=Green
		value.FOCUS_LASER_COLOR.2=Blue
		value.FOCUS_LASER_COLOR.3=Pink
		value.FOCUS_LASER_COLOR.4=Yellow
		value.FOCUS_LASER_COLOR.5=White

screen.Effects=Effect Settings
screen.Emissive_Ore = Emissive Ore Settings
	option.EMISSIVE_ORE = Emissive Ore
	option.EMISSIVE_ORE_RANGE = Emissive Ore Lit Range
	option.EMISSIVE_ORE_R = Emissive Ore R
	option.EMISSIVE_ORE_G = Emissive Ore G
	option.EMISSIVE_ORE_B = Emissive Ore B

screen.GAMEPLAY_EFFECTS=Gameplay Effect Settings
	option.MOTION_AMOUNT=Motion Amount
	option.DAMAGE_TAKEN_EFFECT=Damage Taken Effect
	option.LOW_HEALTH_EFFECT=Low Health Effect
	option.LOW_HEALTH_EFFECT_START=HP for Low Health
	option.CRITICALLY_LOW_HEALTH_EFFECT_START=HP for Critical Health
	option.WATER_ON_CAMERA_EFFECT=Water on Camera Effect
	option.RAIN_ON_CAMERA_EFFECT=Rain on Camera Effect
	option.ON_FIRE_DISTORT_EFFECT=Fire Distortion Effect

screen.Aerochrome_Mode=Aerochrome Mode Settings
	option.AEROCHROME_MODE=Aerochrome Mode
	option.AEROCHROME_PINKNESS=Aerochrome Red:Pink Ratio
	option.AEROCHROME_WOOL_ENABLED=Aerochrome Wool

	option.FANCY_END_PORTAL=Fancy End Portal

screen.COLOR=Tone-Map / Color Grading Settings
	option.TONEMAP=Tone-Map
	option.USE_ACES_COLORSPACE_APPROXIMATION=ACES Colorspace Approximation
	option.WF99_AGX_PRESET=Alternative Preset of AGX
	option.SATURATION=Saturation
	option.CROSSTALK=Crosstalk

	option.AUTO_EXPOSURE=Auto Exposure
	option.EXPOSURE_MULTIPLIER=Exposure Multiplier
	option.Exposure_Speed=Exposure Speed
	option.Manual_exposure_value=Manual Exposure Value
	option.EXPOSURE_DARKENING=Exposure Darkening
	option.EXPOSURE_BRIGHTENING=Exposure Brightening

	option.Purkinje_strength=Purkinje Strength
	option.Purkinje_R=Purkinje R
	option.Purkinje_G=Purkinje G
	option.Purkinje_B=Purkinje B
	option.Purkinje_Multiplier=Purkinje Multiplier

screen.Misc_Settings = Misc Settings
screen.EXPERIMENTAL_STUFF=Experimental Settings
	option.CLOUDS_INTERSECT_TERRAIN=Cloud Intersect Terrain
	option.BLOOMY_PARTICLES=Bloomy Particals
	option.ORIGINAL_CHOCAPIC_SKY=Original Chocapic Sky
	option.BIOME_TINT_WATER=Biome Tint Water
	option.HYPER_DETAILED_WAVES=Hyper Detailed Wave
	option.OLD_BLOOM=Old Bloom
	option.OLD_INDIRECT_SSS=Old SSS
	option.PLANET_GROUND_BRIGHTNESS=Planet Ground Brightness
	option.LIT_PARTICLE_BRIGHTNESS=Lit Particle Brightness
	option.WATER_CAUSTICS_BRIGHTNESS=Water Caustics Brightness
	option.WATER_CAUSTICS_STRENGTH=Water Caustics Strength
	option.OLD_CAVE_DETECTION=Old Cave Detection
	option.FORCE_TRANSLUCENT_GLASS=Force Translucent Glass
	option.LARGE_WAVE_DISPLACEMENT=Large Wave Displacement
	option.OLD_LIGHTLEAK_FIX=Old Lightleak Fix
	option.LIGHTNING_FLASH=Lightning Flash Fix
	option.Texture_MipMap_Bias=Texture Mipmap Bias

screen.the_end_orb=Orb in End
	option.THE_ORB=Orb in End
	option.ORB_X=Orb X
	option.ORB_Y=Orb Y
	option.ORB_Z=Orb Z
	option.ORB_ColMult=Orb Color Multiplier
	option.ORB_R=Orb R
	option.ORB_G=Orb G
	option.ORB_B=Orb B

	option.DEBUG_VIEW=DEBUG View
		value.DEBUG_VIEW.debug_OFF=OFF
		value.DEBUG_VIEW.debug_SHADOWMAP=Shadowmap
		value.DEBUG_VIEW.debug_NORMALS=Normal
		value.DEBUG_VIEW.debug_SPECULAR=Specular
		value.DEBUG_VIEW.debug_INDIRECT=Indirect Lighting
		value.DEBUG_VIEW.debug_DIRECT=Direct Lighting
		value.DEBUG_VIEW.debug_VIEW_POSITION=ViewPos
		value.DEBUG_VIEW.debug_DH_WATER_BLENDING=DH Water Blending
		value.DEBUG_VIEW.debug_FILTERED_STUFF=Filtered Stuff
		value.DEBUG_VIEW.debug_TEMPORAL_REPROJECTION=Temporal Reprojection
		value.DEBUG_VIEW.debug_LIGHTS=Light

	option.display_LUT=Display LUT
	option.WhiteWorld=White World
	option.SSS_view=SSS View
	option.ambientLight_only=Ambient Light Only
	option.DISABLE_ENCHANT_GLINT=Disable Enchant Glint
	option.DISABLE_VANILLA_EMISSIVES=Disable Vanilla Emissives
	option.PARTICLE_RENDERING_FIX=Particle Rendering Fix
	option.TRANSLUCENT_ENTITIES=Translucent Entities
	option.LIGHTING_EFFECTS_BLUR_FILTER=Lighting Effects Blur Filter

screen.selection_box_outline=Selection Box Outline
	option.SELECT_BOX=Selection Box
	option.SELECT_BOX_COL_R=Selection Box R
	option.SELECT_BOX_COL_G=Selection Box G
	option.SELECT_BOX_COL_B=Selection Box B

	option.USE_CUSTOM_DIFFUSE_LIGHTING_COLORS = Custom Diffuse Colors
screen.DIFFUSE_LIGHTING_COLORS=Diffuse Color Settings
	option.DIRECTLIGHT_DIFFUSE_R = Sun R
	option.DIRECTLIGHT_DIFFUSE_G = Sun G
	option.DIRECTLIGHT_DIFFUSE_B = Sun B
	option.INDIRECTLIGHT_DIFFUSE_R = Ambient R
	option.INDIRECTLIGHT_DIFFUSE_G = Ambient G
	option.INDIRECTLIGHT_DIFFUSE_B = Ambient B
	option.USE_CUSTOM_CLOUD_LIGHTING_COLORS = Custom Cloud Colors
screen.CLOUD_LIGHTING_COLORS_LIGHTING_COLORS=Cloud Color Settings
	option.DIRECTLIGHT_CLOUDS_R = Sun R
	option.DIRECTLIGHT_CLOUDS_G = Sun G
	option.DIRECTLIGHT_CLOUDS_B = Sun B
	option.INDIRECTLIGHT_CLOUDS_R = Ambient R
	option.INDIRECTLIGHT_CLOUDS_G = Ambient G
	option.INDIRECTLIGHT_CLOUDS_B = Ambient B
	option.USE_CUSTOM_FOG_LIGHTING_COLORS = Custom Fog Colors
screen.FOG_LIGHTING_COLORS=Fog Color Settings
	option.DIRECTLIGHT_FOG_R = Sun R
	option.DIRECTLIGHT_FOG_G = Sun G
	option.DIRECTLIGHT_FOG_B = Sun B
	option.INDIRECTLIGHT_FOG_R = Ambient R
	option.INDIRECTLIGHT_FOG_G = Ambient G
	option.INDIRECTLIGHT_FOG_B = Ambient B
	option.USE_CUSTOM_SKY_GROUND_LIGHTING_COLORS = Custom Sky Ground Color
screen.SKY_GROUND_LIGHTING_COLORS=Sky Ground Color Settings
	option.SKY_GROUND_R = Ground R
	option.SKY_GROUND_G = Ground G
	option.SKY_GROUND_B = Ground B

screen.Mod_support = Settings for Supported Mods
screen.DISTANT_HORIZONS_SETTINGS = §2Distant Horizons §fSettings
	option.DH_OVERDRAW_PREVENTION = Overdraw Prevention
	option.OVERDRAW_MAX_DISTANCE = Max Distance for Overdraw Prevention
		value.OVERDRAW_MAX_DISTANCE.0 = Unlimited
		value.OVERDRAW_MAX_DISTANCE.32 = 2 Chunks
		value.OVERDRAW_MAX_DISTANCE.48 = 3 Chunks
		value.OVERDRAW_MAX_DISTANCE.64 = 4 Chunks
		value.OVERDRAW_MAX_DISTANCE.80 = 5 Chunks
		value.OVERDRAW_MAX_DISTANCE.96 = 6 Chunks
		value.OVERDRAW_MAX_DISTANCE.112 = 7 Chunks
		value.OVERDRAW_MAX_DISTANCE.128 = 8 Chunks
		value.OVERDRAW_MAX_DISTANCE.144 = 9 Chunks
		value.OVERDRAW_MAX_DISTANCE.160 = 10 Chunks
		value.OVERDRAW_MAX_DISTANCE.176 = 11 Chunks
		value.OVERDRAW_MAX_DISTANCE.192 = 12 Chunks
		value.OVERDRAW_MAX_DISTANCE.208 = 13 Chunks
		value.OVERDRAW_MAX_DISTANCE.224 = 14 Chunks
		value.OVERDRAW_MAX_DISTANCE.240 = 15 Chunks
		value.OVERDRAW_MAX_DISTANCE.256 = 16 Chunks

	option.DH_AMBIENT_OCCLUSION=Ambient Occlusion on LOD Chunks
	option.DH_SUBSURFACE_SCATTERING=Subsurface Scattering on LOD Chunks
	option.DH_SCREENSPACE_REFLECTIONS=Screen Space Reflections on LOD Chunks
	option.DH_TAA_JITTER=DH TAA Jitter
	option.DH_NOISE_TEXTURE=DH Noise Texture
	option.NOISE_RESOLUTION=DH Noise Resolution
	option.NOISE_INTENSITY=DH Noise Intensity
	option.NOISE_DROPOFF=DH Noise Dropoff

	option.DH_KNOWN_ISSUES=DH Known Issues
		value.DH_KNOWN_ISSUES.0=§c Click to Cycle the Page
		value.DH_KNOWN_ISSUES.1=§a GTAO and SSGI Disfunctional in DH LOD - Not Supported

	option.DISTANT_HORIZONS_SHADOWMAP=DH Shadowmap Support
	option.TOGGLE_VL_FOG=Toggle Volumetric Fog

screen.PHYSICS_MOD_OCEAN_SETTINGS = §2Physics Mod §cSettings

////////////////////////////////// COMMENT //////////////////////////////////

option.sunPathRotation.comment=Configure the angle of the sun or moon to cast longer shadows.
option.sun_illuminance.comment=Configure the brightness of the sun.
option.moon_illuminance.comment=Configure the brightness of the moon.
option.MOONPHASE_BASED_MOONLIGHT.comment=Toggle to adjust moonlight brightness dynamically based on moon phase.
option.STAR_DENSITY.comment=Configure the density of the starfield.
option.STAR_MOVEMENT_MULT.comment=Configure the moving/rotating speed of stars.
option.RAINBOW.comment=Choose the rainbow Type for belowing settings. Rainbow will always follow the law of nature with both Realistic & All Time, which will make rainbow invisible in specific sun angle. Realistic = Only appears after rain.

option.Sky_Brightness.comment=Configure the brightness of the skybox.

option.colortype.comment=Choose the color type for following settings.
option.Sun_temp.comment=Configure the temperature of the sun. Higher = White. Lower = Yellow.
option.Moon_temp.comment=Configure the temperature of the moon. Higher = White. Lower = Yellow.

option.AURORA_BRIGHTNESS.comment=Configure the brightness of the aurora.
option.AURORA_SPEED.comment=Configure the moving speed of the aurora.
option.AURORA_SNOWY.comment=Toggle to restrict aurora to snowy biomes only.
option.AUR_ENV_OFFSET.comment=Configure the contribution of lighting to the ground/cloud from the aurora.

option.Rain_coverage.comment=Configure how much of the sky the clouds cover during rain.
option.RainFog_amount.comment=Configure how dense the fog gets during rain.
option.RAIN_VISIBILITY.comment=Configure the particle size of raindrop/snow.
option.WATER_RIPPLES.comment=Toggle ripples on water surface during rain.
option.GROUND_RIPPLES.comment=Toggle ripples on ground surface during rain.
option.LIT_PARTICLE_BRIGHTNESS.comment=Configure the brightness of raindrop/snow particles lit by lightsources.

option.Daily_Weather.comment=Toggle daily weather cycle.
option.CHOOSE_RANDOM_WEATHER_PROFILE.comment=Configure the shader to randomly choose the weather from one of the days below. When this is turned off, the shader will choose the day in order.

option.PER_BIOME_ENVIRONMENT.comment=Toggle biome-specific environmental effects.

option.SWAMP_ENV.comment=Toggle the special environment in Swamp biome and its variants.
option.JUNGLE_ENV.comment=Toggle the special environment in Jungle biome and its variants.
option.DARKFOREST_ENV.comment=Toggle the special environment in Dark Forest biome and its variants.
option.SNOWY_ENV.comment=Toggle the special environment include blizzard effect in all snowy biomes.
option.DRY_ENV.comment=Toggle the special environment include sandstorm effect in all dry biomes.

option.WAVY_PLANTS.comment=Toggle the plant waving animation.
option.RP_MODEL_FIX.comment=Toggle to disable specific groups of plant waving animation. Some RPs may contain 3D models for vanilla plants, disable them from waving will avoid some graphic flaws.
option.WAVY_STRENGTH.comment=Configure the amount the plants wave.
option.WAVY_SPEED.comment=Configure the speed the plants wave.

option.TORCH_AMOUNT.comment=Configure the brightness of light from torches or other placed lightsources.

option.ambient_brightness.comment=Configure ambient light brightness in shaded areas.
option.MIN_LIGHT_AMOUNT.comment=Configure the minimum amount of light that can be in shaded places.
option.indirect_effect.comment=Toggle different types of effects to make lighting in shaded places higher quality.
option.indirect_RTGI.comment=Toggle different types of GI to enable bounced light form ray tracing. ONLY work with RTAO.

option.AO_Strength.comment=Configure ambient occlusion strength (SSAO / GTAO / RTAO).
option.GI_Strength.comment=Configure the strength of the global illumination created by (HQ) SSGI.
option.RAY_COUNT.comment=Configure the ray count that involves in ray tracing, higher value will result a less noisy graphic.
option.STEPS.comment=Configure the step size for ray tracing, higher values will boost performance at the expense of ray tracing quality.
option.AO_in_sunlight.comment=Toggle the ambient occlusion created by the sun.
option.UseQuarterResDepth.comment=Toggle 1/4 resolution depth instead of full to improve performance.
option.Hand_Held_lights.comment=Toggle handheld light source.
option.HANDHELD_LIGHT_RANGE.comment=Configure the light range of hand held light.

option.FLASHLIGHT.comment=Toggle the flashlight. Can't work with hand held light simultaneously.
option.FLASHLIGHT_RANGE.comment=Configure the light range of the flashlight.
option.FLASHLIGHT_BRIGHTNESS_MULT.comment=Configure the brightness of the flashlight.
option.FLASHLIGHT_BRIGHTNESS_FALLOFF_MULT.comment=Configure how quickly the flashlight brightness reaches its brightest part.
option.FLASHLIGHT_SPECULAR.comment=Toggle the specular reflection from the flashlight.
option.FLASHLIGHT_SIZE.comment=Configure the size of the flashlight.
option.FLASHLIGHT_BOUNCED_INDIRECT.comment=Toggle bounced light from the flashlight.
option.FLASHLIGHT_FOG_ILLUMINATION.comment=Toggle fog illuminination by the flashlight.

option.TRANSLUCENT_COLORED_SHADOWS.comment=Toggle translucent things like stained glass to color the sunlight as it passes through it.
option.SCREENSPACE_CONTACT_SHADOWS.comment=Toggle shadows for things far away and on small details nearby.
option.RENDER_ENTITY_SHADOWS.comment=Toggle shadows on all types of entities like mobs, chests, banners or signs.
option.RENDER_PLAYER_SHADOWS.comment=Toggle shadows on all players.
option.shadowMapResolution.comment=Configure the quality of shadows from the sun casted by things in the world.
option.shadowDistance.comment=Configure the maximum distance the shadowmap can render. The distance is not measured linearly in chunks when set to un-optimized.

option.BASIC_SHADOW_FILTER.comment=Toggle basic shadow filter.
option.SHADOW_FILTER_SAMPLE_COUNT.comment=Configure the quality of the basic shadow filter. The filter is only used for soften the shadows.
option.Min_Shadow_Filter_Radius.comment=Configure the maximum softness of the basic shadow filter.
option.Variable_Penumbra_Shadows.comment=Toggle adaptive shadow soften strength bases on distance from what casted it. This effect is used to create higher quality shadows and Sub-surface scattering.
option.VPS_Search_Samples.comment=Configure the quality of the variable penumbra shadow filter.
option.Max_Shadow_Filter_Radius.comment=Configure the maximum softness the shadows can get when far away from what casted it.
option.Max_Filter_Depth.comment=Configure the size of the sun. Larger sun will make shadows get softer closer to what casts them.

option.LPV_ENABLED.comment=Toggle the LPV floodfill lighting.
option.LPV_SIZE.comment=Configure colored lighting volume size (in blocks).
option.LPV_BLOCKLIGHT_SCALE.comment=Configure the scale of colored lighting.
option.LPV_SATURATION.comment=Configures the intensity of colored lighting.
option.LPV_TINT_SATURATION.comment=Configures the intensity of tinting by translucent blocks on colored lighting.
option.LPV_NORMAL_STRENGTH.comment=Configure the amount surface normals will affect lighting direction.
option.LPV_ENTITY_LIGHTS.comment=Toggle entities' contribution to colored lighting.
option.LPV_REDSTONE_LIGHTS.comment=Toggle redstone blocks' contribution to colored lighting.
option.LPV_COLORED_CANDLES.comment=Toggle colored candles' emission to match colored lighting.
option.LPV_NOSHADOW_HACK.comment=Fix for Iris 1.7.0 and lower! Allows floodfill to work in Nether & End, but disables entity & dropped item lights.
option.LPV_VL_FOG_ILLUMINATION.comment=Toggle the air / fog illumination of colored lighting.
option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment=Configure the brightness of lit up fog.
option.VANILLA_LIGHTMAP_MASK.comment=Toggle the vanilla like LPV lighting by disabling effects.

option.LPV_SHADOWS.comment=Toggle the LPV based shadowmap.
option.LPV_SHADOWS_LIGHT_COUNT.comment=Configure the ray count that involves in LPV shadows.
option.LPV_COLOR_SHADOWS.comment=Toggle LPV colored shadow.
option.LPV_SHADOWS_LIGHT_MULT.comment=Configure the brightness in LPV shadowed areas.
option.LPV_HAND_SHADOWS.comment=Toggle the LPV shadow for hands.

option.VL_RENDER_RESOLUTION.comment=Configure the resolution of the volumetric fog.
option.VL_SAMPLES.comment=Configure the quality of the volumetric fog.
option.BLOOMY_FOG.comment=Configure the strength of bloom that is applied to fog.
option.Haze_amount.comment=Configure atmospheric haze density.
option.BorderFog.comment=Toggle a fog that attempts to hide the chunks loading in.
option.FOG_START_HEIGHT.comment=Configure the height where the fog starts.

option.TOD_Fog_mult.comment=Configure the density of fog that appears at specific times of the day. 

option.CAVE_FOG.comment=Toggle the fog that appears in dark places. It is impossible to accurately tell when you are in a cave with a shader, so this fog might appear in places that are not a cave.
option.CaveFogFallOff.comment=Configure how quickly the fog gradient reaches its brightest part.

option.NETHER_PLUME_DENSITY.comment=Configure the density of plume shape fog in nether.

option.END_STORM_DENSITY.comment=Configure the overall volume of fog in end.

option.VOLUMETRIC_CLOUDS.comment=Toggle the volumetric clouds.
option.CLOUDS_QUALITY.comment=Configure the resolution of the volumetric clouds.
option.CLOUDS_SHADOWS.comment=Toggle shadows that are casted from the clouds onto the ground, and fog below them.
option.CLOUD_SHADOW_STRENGTH.comment=Configure the strength of cloud shadows.
option.HQ_CLOUDS.comment=Toggle extra erosion for the cloud to make it more realistic.
option.ERODE_AMOUNT.comment=Configure the erosion strength of the cloud edge.
option.Cloud_Speed.comment=Configure cloud movement speed. It's based on world day, an overlarge world day value may cause clouds freezing.

option.CloudLayer0.comment=Configure the small cumulus cloud that appear in lower positions.
option.CloudLayer0_coverage.comment=Configure how much of the sky these clouds cover.
option.CloudLayer0_density.comment=Configure how dense, or thick these clouds are.
option.CloudLayer0_height.comment=Configure the height at which these clouds at.
option.CloudLayer0_tallness.comment=Configure the tallness of these clouds. Recommend to keep it as default.
option.CloudLayer0_scale.comment=Configure the scale of there clouds.
option.CloudLayer1.comment=Configure the large cumulus flocculus appearing in the middle.
option.CloudLayer1_coverage.comment=Configure how much of the sky these clouds cover.
option.CloudLayer1_density.comment=Configure how dense, or thick these clouds are.
option.CloudLayer1_height.comment=Configure the height at which these clouds at. Can't be set lower than small cumulus cloud layer.
option.CloudLayer1_tallness.comment=Configure the tallness of these clouds. Recommend to keep it as default.
option.CloudLayer1_scale.comment=Configure the scale of there clouds.
option.CloudLayer2.comment=Configure the cirrus cloud that appear at higher positions.
option.CloudLayer2_coverage.comment=Configure how much of the sky these clouds cover.
option.CloudLayer2_density.comment=Configure how dense, or thick these clouds are.
option.CloudLayer2_height.comment=Configure the height at which these clouds at.
option.CloudLayer2_scale.comment=Configure the scale of there clouds.

option.rayMarchSampleCount.comment=Configure the raymarch sample count of water.
option.FAKE_REFRACTION_EFFECT.comment=Toggle refraction on translucent things.
option.FAKE_DISPERSION_EFFECT.comment=Toggle dispersion on translucent things.
option.REFRACTION_SMUDGE.comment=Toggle distortion on translucent things.
option.Dirt_Amount.comment=Configure how much dirt is in water. This controls how much fog is within water.
option.WATER_WAVE_STRENGTH.comment=Configure how strong the waves appear.
option.SNELLS_WINDOW.comment=Toggle the dark reflective circle under water. This is an approximation of a thing that happens in reality known as "total internal reflection".
option.MINIMUM_WATER_ABSORBANCE.comment=Configure how clear the water is in shallow areas. AUTO allows water to be clear outdoors, adjust to 7 for minimal when indoors to make it clearly visible. §dTHIS SETTING DOES NOT IMPACT UNDER-WATER VISUALS.
option.WATER_DISTORTION_AMOUNT.comment=Configure the animation intensity of distortion under water.
option.WATER_WAVE_SPEED.comment=Configure the movement speed of water waves.
option.Vanilla_like_water.comment=Toggle vanilla water texture style.

option.PLANET_CURVATURE.comment=Toggle planet curvature to enhance immersion and hide distant graphic flaws.
option.CURVATURE_AMOUNT.comment=Configure the curvature amount. Will affect view distance.

option.SHARPENING.comment=Configure the amount of contrast adapitive sharpening that is applied to the image. This can bring out lost details from anti-aliasing or upscaling.
option.BLOOM_STRENGTH.comment=Configure the amount of bloom that is applied to the image.

option.SCREENSHOT_MODE.comment=Toggle frame accumulation to get a low noise and high quality image.
option.TAA.comment=Toggle temporal anti-aliasing to remove all jagged edges on things, softens the image, and helps remove noise for many effects. This will cause ghosting or trailing.
option.RESPONSIVE_TAA.comment=Toggle the faster mode of TAA at the cost of AA quality.
option.BLEND_FACTOR.comment=Configure how much of frame history is used. Higher value means it relies less on frame history, so it may look flickery and noisy. Lower value rely more on frame history, so it may look less moisy, but more smudged with more trailing.
option.TAA_UPSCALING.comment=Toggle temporal upscaling. This retains a good amount of quality from a lower resolution image when it upscales.
option.SCALE_FACTOR.comment=Configure from what fraction of your resolution to upscale from. Higher value means it uses larger native resolution. Lower value is the oppsite so it will have better performance.

option.LUMINANCE_CURVE.comment=Toggle the tone curve. This is independent from color grading and is applied first.
option.LOWER_CURVE.comment=Configure the lower tone curve.
option.UPPER_CURVE.comment=Configure the upper tone curve.
option.COLOR_GRADING_ENABLED.comment=Toggle the color grading. The RGB sliders will not affect the brightness. This is applied after the tone curve.
option.CAMERA_GRIDLINES.comment=Toggle the camera grindlines overlay.
option.MOTION_BLUR.comment=Toggle the motion blur effect.
option.MOTION_BLUR_STRENGTH.comment=Configure the motion blur strength.
option.CHROMATIC_ABERRATION.comment=Toggle the chromatic aberration effect to create unique graphic.
option.CHROMATIC_ABERRATION_STRENGTH.comment=Configure the chromatic aberration strength.
option.VIGNETTE.comment=Toggle the camera vignette effect.
option.VIGNETTE_STRENGTH.comment=Toggle the camera vignette strength.
option.LENS_FLARE.comment = Toggle the lens flare.
option.LENS_FLARE_STRENGTH.comment = Configure the lens flare strength.

option.DEFERRED_SPECULAR.comment=[WIP]
option.FORWARD_SPECULAR.comment=[WIP]
option.DEFERRED_ENVIRONMENT_REFLECTION.comment=[WIP]
option.FORWARD_ENVIRONMENT_REFLECTION.comment=[WIP]
option.DEFERRED_BACKGROUND_REFLECTION.comment=[WIP]
option.FORWARD_BACKGROUND_REFLECTION.comment=[WIP]
option.DEFERRED_ROUGH_REFLECTION.comment=[WIP]
option.FORWARD_ROUGH_REFLECTION.comment=[WIP]
option.Roughness_Threshold.comment=Configure the roughness threshold. If the roughness reaches this threshold, all reflections except the sun do not render in order to improve performance.
option.Sun_specular_Strength.comment=Configure how bright the sun's reflection is.
option.reflection_quality.comment=Configure the quality of the screen-space reflections.
option.MATERIAL_WETNESS_TYPE.comment = Configure how reflective material will be while rain. Use Adaptive will allow material to decide the reflectiveness base on its roughness.

option.Emissive_Brightness.comment=Configure emissive texture brightness.
option.Emissive_Curve.comment=Configure how quickly the emissive texture reaches its brightest point. 1.0 = linear.
option.EMISSIVE_TYPE.comment=Configure how texture emission is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it.

option.LabSSS_Curve.comment=Configure the LabSSS curve.
option.sss_density_multiplier.comment=Configure the SSS strength.
option.sss_absorbance_multiplier.comment=Configure the SSS light absorbance strength.
option.MISC_BLOCK_SSS.comment=Toggle the SSS for grass, grass blocks & sand blocks.
option.MOB_SSS.comment=Toggle the SSS for MOBs. Players are included.
option.Ambient_SSS.comment=Toggle the SSS from light coming from the sky, instead of the sun. If SSAO is enabled this costs very little, but costs more if SSAO is OFF
option.ambientsss_brightness.comment=Configure the brightness of SSS from the sky's light. 
option.SSS_TYPE.comment=Configure how the SSS is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it.

option.POM.comment=Toggle POM to simulate 3D geometry using resource pack data.
option.MAX_ITERATIONS.comment=Configure the quality of the POM effect. if you see individual layers when looking up close, inscreasing this makes more layers.
option.POM_DEPTH.comment=Configure how deep the POM effect can go into a surface.
option.MAX_DIST.comment=Configure the maximum distance from the camera that the POM effect can render.
option.Adaptive_Step_length.comment=Toggle to increase visual quality without needing to increase the actual quality. This may causes artifacts at close distance, or have a very busy heightmap with sharp varying heights.

option.Porosity.comment=Toggle the prosity to make textures get darker when they are in wet stage.
option.Puddles.comment=Toggle puddles for when it rains.
option.Puddle_Size.comment=Configure the size of the puddles.

option.MATERIAL_AO.comment=Toggle the ambient occlusion for material normal.
option.MATERIAL_NORMAL_STRENGTH.comment=Configure the strength of material normal.

option.RESOURCEPACK_SKY.comment=Toggle resourcepack sky support. Configure settings to use the whole resourcepack sky, or keep the shader's sun and moon.

option.ISOLATE_RESOURCEPACK_SKY.comment=Toggle to prevent resourcepack sky from affected by the shader or emit lighiting.

option.DOF_QUALITY.comment=Toggle the depth of field effect.
option.MANUAL_FOCUS.comment=Toggle the distance of manual focus.
option.DOF_ANAMORPHIC_RATIO.comment=Configure the strength of the DOF anamorphic lens.
option.DOF_DISPERSION_MULT.comment=Configure the strength of the DOF light dispersion.
option.focal.comment=Configure the focal of the lens.
option.aperture.comment=Configure the aperture of the lens.
option.DoF_Adaptation_Speed.comment=Configure the responsiveness of DOF.
option.FAR_BLUR_ONLY.comment=Toggle the DOF ONLY to the far away objects.
option.REMOVE_HAND_BLUR.comment=Toggle the DOF ignore the hand.

option.JITTER_STRENGTH.comment=Configure the strength of jitter DOF.
option.FOCUS_LASER_COLOR.comment=Configure the color of focus point.

option.EMISSIVE_ORE.comment=Toggle the ore emission rendered by shader.
option.EMISSIVE_ORE_RANGE.comment=Toggle the ore emission range.

option.MOTION_AMOUNT.comment=Configure the effect strength of bellowing settings. §aFor Iris users ONLY.
option.DAMAGE_TAKEN_EFFECT.comment=Toggle the damage taken effect filter. §aFor Iris users ONLY.
option.LOW_HEALTH_EFFECT.comment=Toggle the low health effect filter. §aFor Iris users ONLY.
option.LOW_HEALTH_EFFECT_START.comment=Configure how much HP left is considered low health. §aFor Iris users ONLY.
option.CRITICALLY_LOW_HEALTH_EFFECT_START.comment=Configure how much HP left is considered critical health.
option.WATER_ON_CAMERA_EFFECT.comment=Toggle the effect of water drops slicing over the camera while entering and leaving the water. §aFor Iris users ONLY.
option.RAIN_ON_CAMERA_EFFECT.comment=Toggle the effect of rain drops slicing over the camera while raining. §aFor Iris users ONLY.
option.ON_FIRE_DISTORT_EFFECT.comment=Toggle the heat distortion effect while on fire. §aFor Iris users ONLY.

option.AEROCHROME_MODE.comment=Toggle the infrared film mode. Google "Aerochrome" to get an idea of what it does.
option.AEROCHROME_PINKNESS.comment=Configure the Aerochrome mode color. Higher = Pink. Lower = Red.
option.AEROCHROME_WOOL_ENABLED.comment=Toggle the Aerochrome mode for the wool objects.

option.FANCY_END_PORTAL.comment=Toggle the unique end portal effect.

option.TONEMAP.comment=Configure tonemapping preset.
option.USE_ACES_COLORSPACE_APPROXIMATION.comment=Toggle the ACES colorspace approximation.
option.WF99_AGX_PRESET.comment=Toggle the alternative preset of AGX tone-map by WF99. Only work with Tonemap_AGX_Minimal & Tonemap_AGX.
option.SATURATION.comment=Configure the overall saturation of the graphic.
option.CROSSTALK.comment=Configure the light crosstalk to the graphic.

option.AUTO_EXPOSURE.comment=Toggle the auto exposure.
option.EXPOSURE_MULTIPLIER.comment=Configure the intensity of exposure.
option.Exposure_Speed.comment=Configure the exposure speed.
option.Manual_exposure_value.comment=Configure the manual exposure settings.
option.EXPOSURE_DARKENING.comment=Configure the darkening level of the graphic.
option.EXPOSURE_BRIGHTENING.comment=Configure the brightening level of the graphic.

option.Purkinje_strength.comment=Configure the effect strength of weakening saturation and enhancing brightness in dark places.
option.Purkinje_Multiplier.comment=Configure the effect multiplier of weakening saturation and enhancing brightness in dark places.

option.CLOUDS_INTERSECT_TERRAIN.comment=[WIP].
option.BLOOMY_PARTICLES.comment=[WIP]
option.ORIGINAL_CHOCAPIC_SKY.comment=Toggle the vanilla Chocapic sky.
option.BIOME_TINT_WATER.comment=Toggle the special water color in specific biomes.
option.HYPER_DETAILED_WAVES.comment=Toggle the alternative detailed normal for water.
option.OLD_BLOOM.comment=Toggle the old bloom.
option.OLD_INDIRECT_SSS.comment=Toggle the old SSS.
option.PLANET_GROUND_BRIGHTNESS.comment=Configure the brightness of ground when look into it from a very high position.
option.WATER_CAUSTICS_BRIGHTNESS.comment=Configure the brightness of water caustics.
option.WATER_CAUSTICS_STRENGTH.comment=Configure the strength of water caustics.
option.OLD_CAVE_DETECTION.comment=Toggle the old cave detection method.
option.FORCE_TRANSLUCENT_GLASS.comment=Toggle to force glass and other transparent objects include water to be translucent.
option.LARGE_WAVE_DISPLACEMENT.comment=Toggle the alternative large wave normal for water.
option.OLD_LIGHTLEAK_FIX.comment=Toggle the old light leak fix method.
option.LIGHTNING_FLASH.comment=Toggle the fixed lightning flash to avoid disabling lightning with specific RPs for Optifine users. 
option.Texture_MipMap_Bias.comment=Configure the level of Mipmap texture use. Use lower value to get more detailed texture, Higher value can improve performance at the cost of details. 

option.THE_ORB.comment=[WIP]

option.DEBUG_VIEW.comment=Configure the DEBUG view.

option.SELECT_BOX.comment=Toggle the customizable selection box.

option.USE_CUSTOM_DIFFUSE_LIGHTING_COLORS.comment = Toggle the custom diffuse lightings.
option.USE_CUSTOM_CLOUD_LIGHTING_COLORS.comment = Toggle the custom cloud lightings.
option.USE_CUSTOM_FOG_LIGHTING_COLORS.comment = Toggle the custom fog lightings.
option.USE_CUSTOM_SKY_GROUND_LIGHTING_COLORS.comment = Toggle the custom ground lightings.

option.DH_OVERDRAW_PREVENTION.comment=Toggle the DH overdraw prevention.
option.OVERDRAW_MAX_DISTANCE.comment=Configure the DH overdraw prevention distance. Recommend to keep it as default.

option.DH_AMBIENT_OCCLUSION.comment=[WIP] Toggle the AO in DH chunks. ONLY work with SSAO.
option.DH_SUBSURFACE_SCATTERING.comment=[WIP] Toggle the SSS in DH chunks.
option.DH_SCREENSPACE_REFLECTIONS.comment=[WIP] Toggle the SSR in DH chunks.
option.DH_TAA_JITTER.comment=Toggle TAA Jitter in DH chuncks.
option.DH_NOISE_TEXTURE=Toggle noise texture in DH chuncks to make transition between normal chunks and DH chuncks less obvious.
option.NOISE_RESOLUTION=Configure the noise resolution used in DH chunks.
option.NOISE_INTENSITY=Configure the noise intensity used in DH chunks.
option.NOISE_DROPOFF=Configure the dropoff of noise.

option.DH_KNOWN_ISSUES.comment=Click to cycle the known issues.

option.DISTANT_HORIZONS_SHADOWMAP.comment=§c DO NOT USE IF YOU DO NOT KNOW WHAT THIS IS
option.TOGGLE_VL_FOG.comment=Toggle the volumetric fog in DH chunks.